VITE_SUPABASE_PROJECT_ID="qocfqojqhcuiejqwnixj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFvY2Zxb2pxaGN1aWVqcXduaXhqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQyNDA1NDUsImV4cCI6MjA3OTgxNjU0NX0.HWZ2jJzI_rtjFjDfQGxIj2hTiC0KN4rjn7PxUjZQLFo"
VITE_SUPABASE_URL="https://qocfqojqhcuiejqwnixj.supabase.co"
